<html>

<head>
    <link href="pokemon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br>
        <div class="form-group">

            <input type="text" id="search" name="search" placeholder="Enter Pokemon">
            <button class="btn btn-primary" onclick="getPokemonInfo();">Search</button>
        </div>

        <p id="error" class="error"></p>

        <div class="row">
            <label class="bold">Name: </label>
            <span id="name"></span>
        </div>

        <div class="row">
            <label class="bold">Image: </label>
            <span id="image"></span>
        </div>

        <div class="row">
            <label class="bold">Height: </label>
            <span id="height"></span>
        </div>

        <div class="row">
            <label class="bold">Weight: </label>
            <span id="weight"></span>
        </div>

        <div class="row">
            <label class="bold">Type(s): </label>
            <span id="types"></span>
        </div>
        <br>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th>HP</th>
                        <th>Attack</th>
                        <th>Defense</th>
                        <th>Special-attack</th>
                        <th>Special-defense</th>
                        <th>Speed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span id="hp"></span></td>
                        <td><span id="attack"></span></td>
                        <td><span id="defense"></span></td>
                        <td><span id="special-attack"></span></td>
                        <td><span id="special-defense"></span></td>
                        <td><span id="speed"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row">

            <div class="col-md-6">
                <h3>Moves</h3>
                <ul id="move-list"></ul>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <label class="bold">Attack Name: </label>
                    <span id="attackName"></span>
                </div>
                <div class="row">
                    <label class="bold">The flavor text: </label>
                    <span id="theFlavorText"></span>
                </div>
                <div class="row">
                    <label class="bold">Accuracy: </label>
                    <span id="accuracy"></span>
                </div>
                <div class="row">
                    <label class="bold">PP: </label>
                    <span id="pp"></span>
                </div>
                <div class="row">
                    <label class="bold">Power: </label>
                    <span id="power"></span>
                </div>
                <div class="row">
                    <label class="bold">Attack Type: </label>
                    <span id="attackType"></span>
                </div>
            </div>

        </div>
    </div>
    <script src="pokemon.js"></script>
</body>

</html>