<!DOCTYPE html>
<html>

<head>
    <title>Tommy Huynh</title>
</head>

<body>
    <h1>My name is Tommy Huynh</h1>
    <hr>
    <h1>Header 1</h1>
    <p>This is the font size of a header 1 element.</p>
    <h2>Header 2</h2>
    <p>This is the font size of a header 2 element.</p>
    <h3>Header 3</h3>
    <p>This is the font size of a header 3 element.</p>
    <hr>
    <h3>Here is a picture of a cute dog.</h3>
    <img src="https://cdn2-www.dogtime.com/assets/uploads/gallery/samoyed-dogs-and-puppies/samoyed-dogs-puppies-1.jpg" width="600px" >
    <hr>
    <h3>Here are some links to see more information about these dogs.</h3>
    <a href="https://www.akc.org/dog-breeds/samoyed/" target="_blank">Link 1</a>
    <a href="https://dogtime.com/dog-breeds/samoyed" target="_blank">Link 2</a>
    <a href="https://en.wikipedia.org/wiki/Samoyed_(dog)" target="_blank">Link 3</a>
    <hr>
    <h3>Here are a list of some dogs.</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Type</th>
                <th>Cost</th>
                <th colspan="2">Lifespan(Years)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samoyed</td>
                <td>$1000.00</td>
                <td>Male:12</td>
                <td>Female:10</td>
            </tr>
            <tr>
                <td>German Sherpeard</td>
                <td>$700.00</td>
                <td>Male:15</td>
                <td>Female:13</td>
            </tr>
            <tr>
                <td>Husky</td>
                <td>$800.00</td>
                <td>Male:10</td>
                <td>Female:8</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>How To Make Your Dog Happy</h3>
    <ol start=3>
        <li>Give them attention</li>
        <ul>
            <li>belly rubs</li>
            <li>walks</li>
            <li>hugs</li>
        </ul>

        <li>Clean them</li>
        <ul>
            <li>brush teeth</li>
            <li>groom</li>
            <li>shower</li>
        </ul>

        <li>Feed them</li>
        <ul>
            <li>breakfast</li>
            <li>lunch</li>
            <li>dinner</li>
        </ul>
    </ol>

</body>

</html>